<html>
<head>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" type ="text/css" href="style.css">
    <style>
    body {
    background-image: url(image/tomato4.jpg);
    background-size: 1920x 1080px;
    background-color: #cccccc;
}
    div{
        background-color: rgba(255,255,255,0.5);
        width:850px;
        height: 550px%;
        margin-left:auto;
        margin-right: auto;
        margin-top: -25px;
        padding: 15px; }
        
    eh{
        -moz-border-radius:30px;
        -webkit-border-radius:30px;
        border-radius:30px;
        border: 0px #000;
        background-color: rgba(105,100,100,0.8);
        width:80%;
        margin-left: auto ;
        margin-right: auto ;
}
    </style>
</head>
<body>
    
    
    <div><left><img src="image/tomato1.png" style="margin-top:50px; margin-bottom:-215px"></left>
        <eh><h1>Nix v. Hedden</h1>
    <br /><h2>The Tomato Case.</h2>
        
    <center>
    <a href="index.html"><img src="image/homebutton.png" ></a>
    <a href="vegi.html"><img src="image/veggie.png" ></a>
    <a href="fruit.html"><img src="image/fruit.png" ></a>
    <br /><img src="image/banner2.png">
    </center></eh>
        <br />
    <center>Another Tomato Fact!
    
        <br />The Guinness World Record for most tomatoes harvested from a single plant over one year weighed 522.464 kg (1151.84 lbs) with 32,194 tomatoes harvested between May 2005 and April 2006. The tomato plant was at the Epcot Science project at Walt Disney World Company, Florida, USA.
        </center>
        <br />
        <h3>
            The tomato is biologically a fruit. A tomato checks off all qualifications to be a fruit. According to the Webster Dictionary, a fruit is "the usually edible reproductive body of a seed plant; especially :  one having a sweet pulp associated with the seed". And this is from Dictionary. com "the developed ovary of a seed plant with its contents and accessory parts, as the pea pod, nut, tomato, or pineapple."
            <br />
            Do you enjoy tomatoes in savory or sweet dishes?
        </h3>
        
    </div>
   <center><a href="sources.html">Sources</a>
    <br /><a href="http://www.howsweeteats.com/2015/07/heirloom-tomato-avocado-and-burrata-salad-on-grilled-garlic-toast/">Tomato Recipes C</a></center>
    <a href="johnnix.html"><img src="image/nixbutton.png" ></a>
</body>
</html>