<html>
<head>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" type ="text/css" href="style.css">
    <style>
    body {
    background-image: url(image/tomato4.jpg);
    background-size: 1920x 1080px;
    background-color: #cccccc;
}
    div{
        background-color: rgba(255,255,255,0.5);
        width:850px;
        height: 100%;
        margin-left:auto;
        margin-right: auto;
        margin-top: -25px;
        padding: 15px; }
        
    eh{
        -moz-border-radius:30px;
        -webkit-border-radius:30px;
        border-radius:30px;
        border: 0px #000;
        background-color: rgba(105,100,100,0.8);
        width:80%;
        margin-left: auto ;
        margin-right: auto ;
}
    </style>
</head>
<body>
    
    <div><eh><h1>Nix v. Hedden</h1>
    <br /><h2>The Tomato Case.</h2>
        
    <center>
    <a href="johnnix.html"><img src="image/button.png" ></a>
    <img src="image/button.png">
    <img src="image/button.png">
    <br /><img src="image/banner2.png">
    </center></eh>
    
    </div>
    
</body>
</html>