<html>
<head>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" type ="text/css" href="style.css">
    <style>
    body {
    background-image: url(image/tomato4.jpg);
    background-size: 1920x 1080px;
    background-color: #cccccc;
}
    div{
        background-color: rgba(255,255,255,0.5);
        width:850px;
        height: 550px;
        margin-left:auto;
        margin-right: auto;
        margin-top: -25px;
        padding: 15px; }
        
    eh{
        -moz-border-radius:30px;
        -webkit-border-radius:30px;
        border-radius:30px;
        border: 0px #000;
        background-color: rgba(105,100,100,0.8);
        width:80%;
        margin-left: auto ;
        margin-right: auto ;
}
    </style>
</head>
<body>
    
    
    <div><left><img src="image/tomato1.png" style="margin-top:50px; margin-bottom:-215px"></left>
        <eh><h1>Nix v. Hedden</h1>
    <br /><h2>The Tomato Case.</h2>
        
    <center>
    <a href="index.html"><img src="image/homebutton.png" ></a>
    <a href="vegi.html"><img src="image/veggie.png" ></a>
    <a href="fruit.html"><img src="image/fruit.png" ></a>
    <br /><img src="image/banner2.png">
    </center></eh>
        <br />
    <center>Another Tomato Fact!
    
        <br />The tomato is eaten in many different ways, raw like a fruit, as an ingredient in many dishes, sauces, salsas, salads, processed into ketchup or tomato soup. Tomato juice is made as a drink and used in cocktails like a Bloody Mary.
        </center>
        <br />
        <h3>
            The tomato is considered a vegetable in mainly trade and culinary purposes. They are commonly used in main dishes or food with meat/fish. Most people also refer to them as vegetables and commonly seen along side other vegetables in grocery stores.
            <br />
            <br />
            Many still agrue about whether or not a tomato is a fruit or vegetable. Even though it is botanically classified as fruits, in trade and commerce, a tomato is classfied as a vegetable.
        </h3>
        
    </div>
    <center><a href="sources.html">Sources</a></center>
    <a href="edward.html"><img src="image/heddenbutton.png" ></a>
</body>
</html>